{
  "name": "homegame",
  "version": "1.0.0",
  "description": "A collection of documents detailing rules and agreements for my 5e D&D home game.",
  "main": "assemble.js",
  "dependencies": {
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.8",
    "js-beautify": "^1.15.1",
    "marked": "^13.0.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir dist/css",
    "copy": "cp phb.standalone.css dist/css",
    "build": "npm run clean && npm run copy && npm start",
    "start": "node assemble.js",
    "nodemon": "npm run copy && nodemon assemble.js",
    "sync": "browser-sync dist -w --port 3000 --reload-delay=500",
    "dev": "npm-run-all -p nodemon sync"
  },
  "nodemonConfig": {
    "ext": "js,json,md,hbs,css,html",
    "ignore": [
      "dist/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickdean/homegame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickdean/homegame/issues"
  },
  "homepage": "https://github.com/patrickdean/homegame#readme",
  "packageManager": "yarn@4.3.1"
}
